Warning: This has heavy use of Unicode combining underlines. If it looks flat, look with something different.

#_: a̲̲̲̲̲̲̲̲̲̲̲b̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲c̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲d̲̲̲̲̲̲̲̲̲̲̲̲̲̲e̲̲̲̲̲̲̲̲̲̲̲̲̲f̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲g̲̲̲̲̲̲̲̲̲̲̲̲h̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲i̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲j̲̲̲k̲̲̲̲̲̲l̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲m̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲n̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲o̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲p̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲q̲̲̲̲̲r̲̲̲̲̲̲̲̲̲s̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲t̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲u̲̲̲̲̲̲̲̲v̲̲̲̲w̲̲̲̲̲̲̲̲̲̲x̲y̲̲̲̲̲̲̲z̲̲



#a_:  ̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲b̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲c̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲d̲̲̲̲̲̲̲̲̲e̲̲f̲̲̲̲̲̲̲̲̲̲̲̲g̲̲̲̲̲̲̲̲̲̲̲̲̲̲h̲̲̲̲̲i̲̲̲̲̲̲l̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲m̲̲̲̲̲̲̲̲̲̲̲n̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲p̲̲̲̲̲̲̲̲̲̲̲̲̲q̲̲̲r̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲s̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲t̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲u̲̲̲̲̲̲̲̲̲̲v̲̲̲̲̲̲̲̲w̲̲̲̲̲̲̲x̲y̲̲̲̲



#b_:  ̲̲̲̲a̲̲̲̲̲̲̲b̲̲c̲̲̲e̲̲̲̲̲̲̲̲̲̲̲̲i̲̲̲̲̲̲l̲̲̲̲̲o̲̲̲̲̲̲̲̲̲̲p̲r̲̲̲̲̲̲̲̲̲u̲̲̲̲̲̲̲̲̲̲̲y̲̲̲̲̲̲̲̲


#c_:  ̲̲̲̲̲a̲̲̲̲̲̲̲̲̲̲̲d̲̲e̲̲̲̲̲̲̲h̲̲̲̲̲̲̲̲̲̲̲̲i̲̲̲̲̲̲̲̲l̲̲̲̲̲̲̲̲̲̲m̲̲̲o̲̲̲̲̲̲̲̲̲̲̲̲̲r̲̲̲̲̲̲̲̲̲u̲̲̲̲̲̲y̲̲̲̲z̲


#d_:  ̲̲a̲̲̲̲̲̲̲̲c̲̲̲̲̲e̲̲̲̲̲̲̲̲̲̲i̲̲̲̲̲̲̲̲̲n̲̲̲̲o̲̲̲̲̲̲̲̲̲̲̲r̲̲̲̲̲̲̲u̲̲̲̲̲̲w̲̲̲y̲


#e_:  ̲̲̲̲a̲̲̲̲̲̲̲̲̲̲̲̲c̲̲̲̲̲̲̲̲d̲̲̲̲̲̲̲̲̲̲̲̲̲̲e̲f̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲g̲̲̲̲̲h̲̲̲i̲̲̲̲̲̲̲̲̲̲̲̲̲l̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲m̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲n̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲p̲̲q̲̲̲̲̲̲̲̲̲̲r̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲s̲̲̲̲̲̲̲̲̲̲̲t̲̲̲̲̲̲̲u̲̲̲̲̲̲̲̲̲v̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲x̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲y̲̲̲̲̲̲



#f_:  ̲̲a̲̲̲̲̲̲e̲̲̲̲̲i̲̲̲̲̲̲̲̲l̲̲̲o̲̲̲̲̲̲̲̲̲r̲̲̲̲̲̲̲t̲u̲̲̲̲


#g_:  ̲̲a̲̲̲̲̲̲e̲̲̲̲̲̲̲̲̲h̲̲̲i̲̲̲̲̲̲̲l̲̲̲̲o̲̲̲̲̲̲̲̲̲̲p̲r̲̲̲̲̲̲̲̲u̲̲̲̲̲


#h_:  ̲̲a̲̲̲̲̲̲̲e̲̲̲̲̲̲̲̲i̲̲̲̲̲o̲̲̲̲̲̲p̲̲̲u̲̲̲̲y̲


#i_:  ̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲a̲̲b̲̲̲̲̲c̲̲̲̲d̲̲̲̲̲̲̲̲̲̲̲e̲̲̲̲̲̲̲f̲̲̲̲̲̲̲̲̲̲̲̲̲̲g̲̲̲̲̲̲i̲̲̲̲̲̲̲̲̲l̲̲̲̲̲̲̲̲m̲̲̲̲̲̲̲̲̲̲̲̲̲n̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲p̲̲̲r̲̲̲̲̲̲̲̲̲̲̲̲s̲̲̲̲̲̲̲̲̲̲t̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲v̲



#j_:  ̲̲a̲̲̲̲e̲̲̲i̲o̲̲̲̲̲̲u̲̲̲̲̲

#k_:  ̲̲a̲̲̲̲̲e̲̲̲̲̲̲i̲̲̲̲̲̲̲m̲̲̲n̲̲̲̲̲̲̲̲o̲̲̲̲u̲

#l_:  ̲̲a̲̲̲̲̲̲b̲̲̲e̲̲̲̲̲̲̲̲i̲̲̲̲̲̲̲̲̲l̲o̲̲̲̲̲̲̲t̲̲̲̲̲u̲̲̲̲

#m_:  ̲̲̲̲a̲̲̲̲̲̲̲̲̲̲̲e̲̲̲̲̲̲̲̲̲̲̲̲̲h̲̲̲̲̲i̲̲̲̲̲̲̲̲̲l̲m̲̲̲̲̲̲o̲̲̲̲̲̲̲̲̲̲̲̲p̲̲̲r̲̲̲̲̲̲̲s̲̲u̲̲̲̲̲̲̲̲̲̲y̲̲̲̲̲̲̲̲


#n_:  ̲̲a̲̲̲̲̲e̲̲̲̲̲̲̲h̲̲̲i̲̲̲̲̲̲o̲̲̲̲̲̲̲̲t̲u̲̲̲̲

#o_:  ̲̲a̲̲̲̲̲b̲̲̲̲̲̲̲̲̲̲c̲̲̲̲̲̲̲̲̲̲̲̲d̲̲̲̲̲̲f̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲h̲̲̲̲̲̲̲̲̲̲̲̲̲̲i̲̲̲̲̲̲̲̲k̲̲̲̲̲̲̲̲̲l̲̲̲̲̲̲̲̲̲̲̲̲̲m̲̲̲̲n̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲o̲̲̲p̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲r̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲t̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲u̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲v̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲w̲̲̲̲̲̲̲̲̲̲̲x̲̲̲̲̲̲̲z̲



#p_:  ̲̲̲̲̲̲a̲̲̲̲̲̲̲̲̲̲̲c̲̲e̲̲̲̲̲̲̲̲̲̲̲̲h̲̲̲̲̲̲̲i̲̲̲̲̲̲̲̲l̲̲̲̲̲̲̲̲̲̲m̲̲̲o̲̲̲̲̲̲̲̲̲̲̲̲̲̲p̲̲̲̲̲r̲̲̲̲̲̲̲̲̲̲̲̲̲s̲̲̲̲u̲̲̲̲̲̲̲̲̲y̲


#q_:  ̲u̲̲̲v̲̲

#r_:  ̲̲̲a̲̲̲̲̲̲e̲̲̲̲̲̲̲̲̲h̲̲̲̲i̲̲̲̲̲̲̲̲n̲̲o̲̲̲̲̲̲̲u̲̲̲̲̲y̲

#s_:  ̲̲a̲̲̲̲̲̲̲̲̲̲̲c̲̲̲̲̲̲̲̲̲e̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲h̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲i̲̲̲̲̲̲̲̲̲̲̲̲̲̲k̲̲̲̲̲l̲̲̲̲̲̲̲m̲̲̲̲̲̲̲̲̲̲n̲̲̲̲o̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲p̲̲̲̲̲̲̲̲̲̲̲̲̲q̲̲̲r̲t̲̲̲̲̲̲̲̲̲̲̲̲̲̲̲u̲̲̲̲̲̲̲̲̲̲̲̲w̲̲̲̲̲̲̲̲y̲̲̲̲̲̲



#t_:  ̲a̲̲̲̲̲̲e̲̲̲̲̲̲̲̲̲h̲̲̲̲̲̲̲̲̲̲̲i̲̲̲̲̲̲̲o̲̲̲̲̲̲̲̲̲̲r̲̲̲̲̲̲̲̲u̲̲̲̲v̲̲̲w̲̲̲̲̲y̲̲


#u_:  ̲̲g̲̲̲k̲̲̲̲̲̲l̲̲̲̲̲̲̲m̲n̲̲̲̲̲̲̲̲̲p̲̲̲̲̲̲̲̲̲̲r̲̲̲̲̲s̲̲̲̲̲̲̲̲t̲̲̲̲


#v_:  ̲̲a̲̲̲̲e̲̲̲̲̲̲i̲̲̲̲̲o̲̲̲u̲

#w_:  ̲a̲̲̲e̲̲̲̲̲h̲̲̲̲̲̲̲i̲̲̲̲̲̲o̲̲̲̲r̲̲

#x_:  ̲
#y_:  ̲̲a̲̲̲̲e̲̲̲̲̲i̲̲̲o̲̲̲̲̲̲u̲

#z_:  ̲e̲̲̲o̲̲

